is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _04._Numbers_Divided_by_3_Without_Reminder
build_property.ProjectDir = C:\Users\user\source\repos\While-Loop - More Exercises\04. Numbers Divided by 3 Without Reminder\
