C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.exe
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.deps.json
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.runtimeconfig.json
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.runtimeconfig.dev.json
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.dll
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\ref\T02 Nums 1-10.dll
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\bin\Debug\net5.0\T02 Nums 1-10.pdb
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.csproj.AssemblyReference.cache
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.AssemblyInfoInputs.cache
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.AssemblyInfo.cs
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.dll
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\ref\T02 Nums 1-10.dll
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.pdb
C:\Users\user\source\repos\First steps in coding\T02 Nums 1-10\obj\Debug\net5.0\T02 Nums 1-10.genruntimeconfig.cache
