C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.exe
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.deps.json
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.runtimeconfig.json
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.runtimeconfig.dev.json
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.dll
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\ref\Т05. Number 100-200.dll
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\bin\Debug\net5.0\Т05. Number 100-200.pdb
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.AssemblyInfo.cs
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.dll
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\ref\Т05. Number 100-200.dll
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.pdb
C:\Users\user\source\repos\Conditional Statements - Lab\Т05. Number 100-200\obj\Debug\net5.0\Т05. Number 100-200.genruntimeconfig.cache
