C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.exe
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.deps.json
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.runtimeconfig.json
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.runtimeconfig.dev.json
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.dll
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\ref\10. Clock - part 2.dll
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\bin\Debug\net5.0\10. Clock - part 2.pdb
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.AssemblyInfo.cs
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.dll
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\ref\10. Clock - part 2.dll
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.pdb
C:\Users\user\source\repos\For-Loop - More Exercises\10. Clock - part 2\obj\Debug\net5.0\10. Clock - part 2.genruntimeconfig.cache
